    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="荣怡">
		<meta name="description" content="雁过留声">
		<meta name="generator" content="Hugo 0.25-DEV" />
		<title>计算机名言 &middot; 技术随笔</title>
		<link rel="shortcut icon" href="https://rongyi.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://rongyi.github.io/css/style.css">
		<link rel="stylesheet" href="https://rongyi.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://rongyi.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rongyi.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rongyi.github.io/post'>Archive</a>
	<a href='https://rongyi.github.io/tags'>Tags</a>
	<a href='https://rongyi.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        计算机名言
                    </h1>
                    <h2 class="headline">
                    Jun 24, 2017 20:00
                    · 672 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 计算机方面的名言警句</a></li>
</ul>
</div>
</div>

<h1 id="计算机方面的名言警句-a-id-sec-1-name-sec-1-a">计算机方面的名言警句<a id="sec-1" name="sec-1"></a></h1>

<blockquote>
<p>Any fool can write code that a computer can u nderstand. Good programmer write code that humans can understand.
&#x2013; Martin Fowler</p>

<p>You think you know when you learn, are more sure when  you can write, even more when you can teach, but certain when you can program.
&#x2013; Alan Perlis(Yale University computer scientist)</p>

<p>Make it run, make it right, make it fast
&#x2013;Butler Lampson</p>

<p>The best writing is rewriting
&#x2013;E. B. White</p>

<p>Programs must be written for people to read, and only incidentally for machines to execute.
&#x2013; Abelson &amp; Sussman, SICP, preface to the first edition</p>

<p>A man is a success if he get up in the morning and get to bed at night and in between he does what he wants to do</p>

<p>&#x2013; Bob Dylan</p>

<p>Emacs outshines all other editing software in approximately the same way that the noonday sun does the stars. It is not just bigger and brighter; it simply makes everything else vanish.
-Neal Stephenson, “In the Beginning was the Command Line”</p>

<p>Most people just make the mistake that is should be simple to design simple things. In reality, the effort required to design something is inversely proportional to the simplicity of the result.
&#x2013; Roy Fileding</p>

<p>If a problem is not completely understood, it is probably best to provide no solution at all.
&#x2013; principles of X</p>

<p>I hate code, and I want as little of it as possible in out product
&#x2013; Jack Diederich</p>

<p>The old adage &ldquo;don&rsquo;t reinvent the wheel&rdquo; doesn&rsquo;t apply when the wheel comes attached to locomotive engin. Inventing your own wheels give you a deep appreciation and understanding of how wheels work and what makes a good one.</p>

<p>The signature of &ldquo;this shouldn&rsquo;t be a class&rdquo; is when the class has two methods, and one of them is the constructor. Any time you see these signs, you probably should have just written a function.</p>

<p>Refactoring &gt; Rewriting</p>

<p>The most important element of successful software development is learning.</p>

<p>Good IT workers really don&rsquo;t like saying &ldquo;I don&rsquo;t know.&rdquo; If they say it, they probably mean it. So stop pushing for a definitive answer when one doesn&rsquo;t exist. It&rsquo;s perfectly resonable to want some sort of plan up front. I&rsquo;m actually one of those funny types who believe up front planning is a necessity. So long as everyone understands an estimate is just that: an estimate. You learn as you go along and discore more detail. So you revise the estimate accordingly.</p>

<p>&ldquo;If people knew how hard I worked to get my mastery, it wouldn&rsquo;t seem so wonderful at all.&rdquo; - Michelangelo</p>

<p>Building something by gradually refine a prototype is good for morale because It keeps you engaged. In software my rule is: always have working code. If you&rsquo;re writing something you&rsquo;ll be able to test in an hour, you have the prospect of an immediate reward to motivate you. The same is true in the arts, and particularly in oil painting. Most Painters start with a blurry sketch and gradually refine it.
&#x2013; From P.G. Hakers and Painters</p>

<p>Just like an expensive guitar won’t make you a great guitar player and the best running shoes won’t get you out of the door every day, productivity techniques won’t finish your project. They might help, but you have to put the work in. You have to keep showing up and keep chipping away at it. No tool will ever do that for you.</p>

<p>&#x2013; <a href="https://thorstenball.com/blog/2017/01/16/what-i-didnt-do-to-write-a-book/">https://thorstenball.com/blog/2017/01/16/what-i-didnt-do-to-write-a-book/</a></p>

<p>If they don&rsquo;t have the money to pay you, you&rsquo;re not an employee, you&rsquo;re a founder and you get the same deal that they get.</p>

<p>If they balk, suggest that they find another code monkey while you find another biz monkey and let the market decide who ends up with the bananas.
  &#x2013; From <a href="https://news.ycombinator.com/item?id=287767">https://news.ycombinator.com/item?id=287767</a></p>
</blockquote>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 荣怡
    
    </p>
    <p class="small">
      If others would but reflect on mathematical truths as deeply and as continuously as I have, they would make my discoveries <br>-- Gauss
    </p>
</footer>

        </section>

        <script src="https://rongyi.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://rongyi.github.io/js/main.js"></script>
<script src="https://rongyi.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
