    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="荣怡">
		<meta name="description" content="雁过留声">
		<meta name="generator" content="Hugo 0.25-DEV" />
		<title>Note Of Zen And The Art Of Moto Maintenace &middot; 技术随笔</title>
		<link rel="shortcut icon" href="https://rongyi.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://rongyi.github.io/css/style.css">
		<link rel="stylesheet" href="https://rongyi.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://rongyi.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rongyi.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rongyi.github.io/post'>Archive</a>
	<a href='https://rongyi.github.io/tags'>Tags</a>
	<a href='https://rongyi.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Note Of Zen And The Art Of Moto Maintenace
                    </h1>
                    <h2 class="headline">
                    Jul 16, 2017 13:29
                    · 872 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 点题</a></li>
<li><a href="#sec-2">2. 分析理性</a></li>
</ul>
</div>
</div>

<h1 id="点题-a-id-sec-1-name-sec-1-a">点题<a id="sec-1" name="sec-1"></a></h1>

<p>作者带着他的儿子和一些朋友骑摩托车穿越美国。从在高速公路和乡间小路上人们的差异讲起，走乡间路往往会和路人聊很久从哪里来到哪里去，而高速上看到的却是后座哭泣的孩子和一张张面无表情的脸，渐渐地作者想说在这美好的旅途当中去谈些事情点开本书的命题： what&rsquo;s good而不是what&rsquo;s new, 在思维的河流里把淤积在下面的已经不知道来历脉络的一些东西梳理清楚:</p>

<blockquote>
<p>Now the stream of our common consciousness seems to be obliterating its own banks, losing its central direction and purpose, flooding the lowlands, disconnecting and isolating the highlands and to no particular purpose other than the wasteful fulfillment of its own internal momentum. Some channel deepening seems called for.</p>
</blockquote>

<p>从身边一起游玩的一对夫妻说起，他们对技术很排斥，从两件小事：摩托车点不着时和家里水龙头滴水，作者说这背后一定隐藏着一些东西值得去深挖一下。最后提出世界观的冲突：</p>

<blockquote>
<p>A classical understanding sees the world primarily as underlying form itself. A romantic understanding sees it primarily in terms of immediate appearance.</p>
</blockquote>

<p>有一种人喜欢看表象，有一种人更喜欢背后的逻辑。</p>

<p>两种划分没有谁对谁错，因为：</p>

<blockquote>
<p>The Buddha, the Godhead, resides quite as comfortably in the circuits of a digital computer or the gears of a cycle transmission as he dose at the top of a mountain or in the petals of a flower. To think otherwise is to demean the Buddha &#x2013; which is to demean oneself.</p>
</blockquote>

<p>而为了解决这个矛盾冲突就要理性分析，理性分析之前还要对分析手段&#x2013;理性&#x2013;进行抽丝剥茧的根本分析，所以后面基本上从亚里士多德到Home到康德都会讲一些。</p>

<h1 id="分析理性-a-id-sec-2-name-sec-2-a">分析理性<a id="sec-2" name="sec-2"></a></h1>

<p>理性有两种方法：
1.  归纳： 现象总结抽象到理论
2.  推导： 由理论得出具体现象的衍变</p>

<p>解决复杂问题是通过一系列归纳总结、推导不停的反复迭代</p>

<blockquote>
<p>Solution of problems too complicated for common sense to solve is achieved by long strings of mixed inductive and deductive inferences that weave back and forth between the observed machine and the mental hierarchy of the machine found in the manuals. The correct program for this inter-weaving is formalized as scientific method.</p>
</blockquote>

<p>这个过程是物理与脑中的结构不停迭代的过程。</p>

<blockquote>
<p>You know in the end you&rsquo;re going to get it</p>
</blockquote>

<p>对做复杂事情的一些建议：</p>

<ol>
<li>有个纸质笔记本，每一步都记下来，有时候仅仅是记录袭来问题这个行为也会让自己对问题有个清醒的认识。</li>
<li>statement of the problem(记录、描述问题)</li>
<li>假设可能的原因</li>
<li>设计实验区证明每一个假设</li>
<li>预测实验结果</li>
<li>观察实验结果</li>
<li>得出结论</li>
</ol>

<p>这个过程必须非常谨慎小心，因为：</p>

<blockquote>
<p>One must be extremely careful and rigidly logical when dealing with Nature: one logical slip and an entire scientific edifice comes tumbling down. One false deduction about the machine and you can get hung up indefinitely.</p>
</blockquote>

<p>第一步尽量去陈述问题，不要去假设原因，之后再去假设问题的根源</p>

<p>我想，任何调试过bug的人都会对这里的步骤表示认同，本质上修摩托车和调试bug没有什么本质区别，都要去面对自己想象的点和debug的点进行区分验证。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 荣怡
    
    </p>
    <p class="small">
      If others would but reflect on mathematical truths as deeply and as continuously as I have, they would make my discoveries <br>-- Gauss
    </p>
</footer>

        </section>

        <script src="https://rongyi.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://rongyi.github.io/js/main.js"></script>
<script src="https://rongyi.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
